{
  "name": "nightwatch_githubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build step\"",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "chromedriver": "^127.0.2",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nightwatch": "^3.7.0"
  }
}
